<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book management Details page</title>
    <style>
        body {
            background-image: url('http://getwallpapers.com/wallpaper/full/d/9/1/243965.jpg');
        }
        
        p {
            text-align: center;
            font-size: larger;
        }
        
        #delte {
            background-color: orange;
            border: none;
            color: white;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 05px 15px;
            border-radius: 200%;
        }
    </style>

    </style>
</head>

<body>
    <p><i><b>General Details of ur Selected Book</b></i></p>
    <button id="delte">Delete</button>
    <button><a href="./index.html"></a>Book liST</button>


    <script src="details.js">
    </script>
</body>

</html>